.order-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    /* align-items: center; */
    /* justify-content: center; */
    gap: 15%;
    padding-top: 5%;
    width: 100%;
    height: 100%;
    padding: 56px 66px 21px 65px;
}
.mobile-cart-info{
    width: 100%;
    height: 60px;
    background-color: #f6f6f6;
    display: none;
}
.order-left .order-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-header .header-info{
    display: block;
    flex-direction: column;
}

.header-info .images-header-cover{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-info .headers-details{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 10px;
}

.headers-details span{
    position: relative;
    font-size: 12px;
}

.headers-details :nth-child(4){
    font-weight: 500;
}
.headers-details span:not(:last-child)::after{
    content: ">";
    position: absolute;
    right: -30px;
}

.order-info-show{
    margin: 50px 0 30px 50px;
}
.order-info-show :where(.show-contact,.show-address,.show-method){
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order-info-show :where(.show-contact,.show-address) :last-child{
    text-decoration: underline;
}

.show-contact,.show-address{
    border-bottom:1px solid rgba(240,240,240,0.8);
    padding-bottom: 15px;
}

.show-address,.show-method{
    padding-top: 5px;
}

.shipping-method{
    margin: 50px 0 30px 50px;
}
.shipping-method h6{
    font-size: 20px;
    text-transform: capitalize;
}
.shipping-method p{
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    opacity: 0.7;
}

.shipping-method .credit-show{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
}
.credit-show .credit-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.credit-show .credit-header :last-child{
    width: 38px;
    height: 24px;
    border-radius: 8px;
    color: white;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.credit-info{
    padding: 15px 20px;
}
.credit-info .row :where(.col-12,.col-6){
    padding-bottom: 15px;
}
.credit-info .row input{
    padding: 10px;
    outline: none;
    box-shadow: none;
}
.credit-info .row input:focus{
    border: 1px solid black;
}

.billing-address{
    margin-top: 30px;
}

.billing-address :last-child input{
    margin:0 5px 0 15px;
}
.billing-address .form-control{
    padding: 0 !important;
}
.address.active{
    background-color: #F5F5F5;
}

.billing-address :last-child :first-child{
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(240,240,240,0.8);
}

.billing-address :last-child :last-child{
    padding-top: 5px;
}

.add-new-address{
    height: 0;
    transition: height 0.5s linear;
    display: none;
}

.add-new-address .payment-country-select{
    padding:15px 10px 0;
}

.add-new-address .payment-address{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.add-new-address input{
    outline: none;
    border: none;
    padding: 10px !important;
}

.add-new-address .payment-address :where(.name-address,.city-address){
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-new-address .payment-address :where(.name-address,.city-address) input{
    width: 50%;
}

.add-new-address .payment-address .city-address{
    padding-bottom: 20px;
}

#newAddress:checked ~.add-new-address{
    height: 100% !important;
    display: block !important;
}

.top-button{
    margin: 50px 0 30px 50px;
}

.top-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-button span{
    position: relative;
    padding-left: 30px;
}
.top-button span::before{
    content: "<";
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    left: 0;
    top: -2px;
}

.top-button button{
    padding: 20px 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--main-color);
    color: black;
    font-family: "Open Sans", sans-serif;
    transition: all 0.5s;
}

.top-button button:hover{
    background-color: #ff6600;
}





.order-right{
    display: flex;
    flex-direction: column;
}

.order-right .order-right-top .item-show {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-right .order-right-top .item-show:not(:last-child){
    margin-bottom: 10px;
}
.order-right-top .item-show .item-show-left{
    display: flex;
    align-items: center;
    gap: 15px;
}
.item-show-left .item-show-img{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgrey;
    border-radius: 10px;
    position: relative;
}
.item-show-left .item-show-img .item-show-quantity{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: gray;
    color: white;
    right: -10%;
    top: -10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-right-top .item-show .item-show-left .item-show-img img{
    width: 70px;
    height: 70px;
}

.item-show-left .show-info h4{
    font-size: 14px;
}
.item-show-left .show-info span{
    font-size: 12px;
}


.order-right-bottom{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.order-right-bottom :where(.order-subtotal,.order-shipping,.order-total){
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.order-right-bottom .order-total h1{
    font-size: 17px;
}

.order-right-bottom .order-total p span{
    font-size: 12px;
}

.order-right-bottom .order-total p strong{
    font-size: 17px;
    padding-left: 3px;
}

@media screen and (max-width: 854px) {
    .order-right{
        display: none;
    }
    .mobile-cart-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
    }
    .mobile-cart-info :first-child{
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
    }
}